{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// 禁用Markdown检查重复标题的规则MD024
		"markdownlint.config": {
			// Multiple headings with the same contentmarkdownlint(MD024)
			"MD024": false
		},
		// gopls配置
		"gopls": {
			// 使用gofumpt做format
			"formatting.gofumpt": true,
			// wire的文件package不检查
			"buildFlags": ["-tags=wireinject"],
		}	
	},
	"launch": {
		"configurations": [{
			"name": "Debug Equation",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"host": "127.0.0.1",
			"program": "${workspaceFolder}/main.go",
			"cwd": "${workspaceFolder}",
		}],
		"compounds": []
	}
}